{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    },
    "module": "CommonJS",
    "target": "ES6",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,  // Ensures .d.ts files are generated
    "declarationMap": true, // Helps debugging type definitions
    "stripInternal": true // Removes internal TypeScript types
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
